<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lavine</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        body{
            background-color: #3e3e3e;
        }
        .menustatic{position: fixed;width: 100%;}
        #articles{
            color: white;
        }
        #example{
            background-color: #3e3e3e;
        }
        .blackBoxSh{background-color: #242424; color: white; border-radius: 1vh;margin: auto; width: 167vh;}
        .titleBox{padding-left: 4vh;background-color: #797979; color: white;width: 100%;border-top-left-radius: 1vh;}
        .bodyBox{color: #ef9283;padding-left: 4vh;padding-top: 4vh;padding-bottom: 8vh;}
        .vertical-nav {min-width: 17rem;width: 17rem;height: 100vh;position: fixed;top: 0;left: 0;box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);transition: all 0.4s;margin-top: 8vh;list-style: none;}
        .articleComp {margin-top: 6vh;float: right;margin-right: auto;margin-left: 45vh;color: #ffffff;}

    </style>
</head>
<body>
    <div id="app">
    <div id="dinamic">

    </div>
    <div id="dinamic-Article">

    </div>
</div>
    <script  src="../Framework/engine.js" type="module"></script>
    <script src="./js/main.js" type="module"></script>
</body>
</html>

